# protocols-resources

./: .gitignore  README.md  pom.xml
src/main/java/com/deege/domain/general/: ObjectFactory.java  ServerVersion.java
src/main/java/com/deege/processors/: CsvProcessor.java
src/main/java/com/deege/protocols/exceptions/: ItemNotFoundException.java
src/main/java/com/deege/utilities/: DateHelper.java
src/main/resources/schemas/: serverVersion.xsd
